<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhI-eJ-B5m">
                                <rect key="frame" x="41" y="308" width="293" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="05G-TG-mjG"/>
                                    <constraint firstAttribute="height" constant="70" id="91n-Eb-5EH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="itU-gR-kCn">
                                <rect key="frame" x="117.5" y="80" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CME-ks-97P"/>
                                    <constraint firstAttribute="width" constant="140" id="m7Z-42-f0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-0G-oyO">
                                <rect key="frame" x="41" y="478" width="293" height="56"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="Doa-Uh-eXQ"/>
                                    <constraint firstAttribute="height" constant="56" id="ULk-7y-1uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Login with GitHub">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S30-po-uZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="0.75660851880000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYC-0G-oyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoS-Lr-UH2"/>
                            <constraint firstItem="itU-gR-kCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8X-Zm-0qU"/>
                            <constraint firstItem="cYC-0G-oyO" firstAttribute="top" secondItem="xhI-eJ-B5m" secondAttribute="bottom" constant="100" id="LDO-73-Reu"/>
                            <constraint firstItem="xhI-eJ-B5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V48-Wj-fVq"/>
                            <constraint firstItem="itU-gR-kCn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Vpu-GN-uwg"/>
                            <constraint firstItem="xhI-eJ-B5m" firstAttribute="top" secondItem="itU-gR-kCn" secondAttribute="bottom" constant="88" id="j2h-0V-ANH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUQ-4F-6hv"/>
                    <connections>
                        <outlet property="accessToken" destination="xhI-eJ-B5m" id="jud-lp-oPi"/>
                        <outlet property="loginButton" destination="cYC-0G-oyO" id="ZkH-Wi-ZK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="170" height="170"/>
    </resources>
</document>
